# Main compose file for ROS-master with the container from Dockerhub.
version: '2.1'

services:
  motor_controller:
    # image: windesheimwinny/motor_controller:latest
    build: ./docker
    command: roslaunch telop_twist_joy telop.launch
    networks:
      - ros
    restart: always
    volumes:
      - ./:/root/wtgd
    command: rosrun rosserial_python serial_node.py _port:=/dev/tty0
    devices:
      - "/dev/ttyACM0:/dev/ttyACM0"

networks:
  ros:
